# movies

./: README.md  build.gradle
src/main/java/ru/demichev/movies/: MoviesApplication.java
src/main/java/ru/demichev/movies/controller/: ActorController.java  AdminController.java  DirectorController.java  GenreController.java  MovieController.java  UserController.java
src/main/java/ru/demichev/movies/domain/: Actor.java  Director.java  Genre.java  Movie.java  Role.java  RoleEnum.java  UserPrincipal.java
src/main/java/ru/demichev/movies/dto/: AbstractTestEntityDto.java  ActorDto.java  DirectorDto.java  ErrorDto.java  FieldValidationErrorDto.java  GenreDto.java  MovieDto.java  RequestValidationErrorDto.java  UserDto.java
src/main/java/ru/demichev/movies/exceptions/: ControllerException.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  ExistsException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/ru/demichev/movies/mapper/: ActorMapper.java  DirectorMapper.java  GenreMapper.java  MovieMapper.java  UserMapper.java
src/main/java/ru/demichev/movies/repository/: ActorRepository.java  CustomGenreRepository.java  CustomGenreRepositoryImpl.java  DirectorRepository.java  GenreRepository.java  MovieRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/demichev/movies/security/: RoleCheckService.java  SecurityConfiguration.java  SecurityServiceConfig.java
src/main/java/ru/demichev/movies/service/: ActorService.java  DirectorService.java  GenreService.java  MovieService.java  RoleService.java  UserAuthService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/ru/demichev/movies/: MoviesApplicationTests.java
src/test/java/ru/demichev/movies/controller/: ActorControllerE2ETest.java  ActorControllerUnitTest.java  DirectorControllerE2ETest.java  DirectorControllerUnitTest.java  GenreControllerE2ETest.java  GenreControllerUnitTest.java  (+2 more)
(+24 files in other folders)
